<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Invoice Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./web/modern-normalize.css">
  <link rel="stylesheet" href="./web/web-base.css">
  <link rel="stylesheet" href="./invoice.css">
  <script type="text/javascript" src="./web/scripts.js"></script>
</head>
<body>

<div class="web-container">

  <!-- See invoice.html! It is injected here... -->

</div>

<script type="text/javascript">
  load(document.querySelector('.web-container'), './invoice.html');
</script>

</body></html>
